{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MADHUGOUD\\SQLEXPRESS;Database=interviewportdb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
    "JwtSettings": {
        "Key": "HviPmxtuKTy66MELiOLyddsCL6J4Xdlrjdgijtgn",
        "Issuer": "https://localhost:7121",
        "Audience": "https://localhost:7121"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning"
        }
    },

    "EmailSettings": {
        "SmtpServer": "smtp-relay.brevo.com",
        "SmtpPort": 587,
        "SmtpUsername": "89164a001@smtp-brevo.com",
        "SmtpPassword": "6xTrpnsqbQDOkEPA",
        "FromEmail": "madhugoud131200@gmail.com",
        "FromName": "Interview Preparation Portal"
    },


    "AllowedHosts": "*"


}
